{
  "name": "@taotaocloud/taotao-cloud-front-vue3",
  "version": "2026.10",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@taotaocloud/taotao-cloud-front-vue3": "file:"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=26"
  }
}
