{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "declaration": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "newLine": "LF"
  },
  "exclude": ["node_modules", "lib"]
}
