{
  "name": "@taotaocloud/taotao-cloud-tauri",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "report": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "commit": "git-cz"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tauri-apps/api": "^1.5.6",
    "animate.css": "^4.1.1",
    "cronstrue": "^2.50.0",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.6",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-echarts": "^6.7.3",
    "vue-i18n": "9.2.2",
    "vue-router": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@tauri-apps/cli": "^1.5.14",
    "@types/node": "^20.14.9",
    "@vicons/antd": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.3",
    "eslint": "^8.57.0",
    "less": "^4.2.0",
    "rollup": "^3.29.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.3.2",
    "vitepress": "1.0.0-beta.5",
    "vue-tsc": "^1.8.27"
  }
}
